﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TaskManager.Api.Persistence.Contexts;

namespace TaskManager.Api.Migrations
{
    [DbContext(typeof(TaskManagerContext))]
    [Migration("20210104194835_addedUserRole")]
    partial class addedUserRole
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("TaskManager.Api.Domain.Models.TaskManagerModel.Assignment", b =>
                {
                    b.Property<int>("AssignmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Decsription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TaskBoardId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AssignmentId");

                    b.HasIndex("TaskBoardId");

                    b.ToTable("Assignments");
                });

            modelBuilder.Entity("TaskManager.Api.Domain.Models.TaskManagerModel.TaskBoard", b =>
                {
                    b.Property<int>("TaskBoardId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("TaskBoardId");

                    b.HasIndex("UserId");

                    b.ToTable("TaskBoards");
                });

            modelBuilder.Entity("TaskManager.Api.Domain.Models.TaskManagerModel.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("TaskManager.Api.Domain.Models.TaskManagerModel.Assignment", b =>
                {
                    b.HasOne("TaskManager.Api.Domain.Models.TaskManagerModel.TaskBoard", "TaskBoard")
                        .WithMany("Assignments")
                        .HasForeignKey("TaskBoardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TaskBoard");
                });

            modelBuilder.Entity("TaskManager.Api.Domain.Models.TaskManagerModel.TaskBoard", b =>
                {
                    b.HasOne("TaskManager.Api.Domain.Models.TaskManagerModel.User", "User")
                        .WithMany("TaskBoards")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("TaskManager.Api.Domain.Models.TaskManagerModel.TaskBoard", b =>
                {
                    b.Navigation("Assignments");
                });

            modelBuilder.Entity("TaskManager.Api.Domain.Models.TaskManagerModel.User", b =>
                {
                    b.Navigation("TaskBoards");
                });
#pragma warning restore 612, 618
        }
    }
}
